<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>=.</help_text><element><id>UMLClass</id><coordinates><x>445</x><y>162</y><w>96</w><h>42</h></coordinates><panel_attributes>Fazenda
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>277</x><y>162</y><w>96</w><h>42</h></coordinates><panel_attributes>Fazendeiro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>240</y><w>96</w><h>42</h></coordinates><panel_attributes>Casa
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>300</y><w>96</w><h>42</h></coordinates><panel_attributes>Semente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>547</x><y>234</y><w>96</w><h>42</h></coordinates><panel_attributes>Silo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>277</x><y>384</y><w>96</w><h>42</h></coordinates><panel_attributes>Kalah
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>451</x><y>372</y><w>96</w><h>42</h></coordinates><panel_attributes>Armazem
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>174</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>198</y><w>18</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>505</x><y>246</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>198</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>433</x><y>252</y><w>54</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>397</x><y>276</y><w>66</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>16;10;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>541</x><y>270</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>270</y><w>96</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;140;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>265</x><y>120</y><w>402</w><h>318</h></coordinates><panel_attributes>&lt;&lt;domínio&gt;&gt;
&lt;&lt;Problema Kalah&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>276</y><w>96</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;160;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>295</x><y>474</y><w>264</w><h>84</h></coordinates><panel_attributes>&lt;&lt;domínio&gt;&gt;
&lt;&lt;Físico&gt;&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>313</x><y>504</y><w>96</w><h>42</h></coordinates><panel_attributes>Tabuleiro
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>457</x><y>504</y><w>96</w><h>42</h></coordinates><panel_attributes>Buraco
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>516</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>487</x><y>408</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>67</x><y>348</y><w>174</w><h>162</h></coordinates><panel_attributes>&lt;&lt;domínio&gt;&gt;
Jogo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>127</x><y>384</y><w>96</w><h>42</h></coordinates><panel_attributes>Jogo
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>109</x><y>450</y><w>96</w><h>42</h></coordinates><panel_attributes>Jogador
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>450</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>480</y><w>48</w><h>18</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>73</x><y>450</y><w>18</w><h>48</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>73</x><y>492</y><w>60</w><h>42</h></coordinates><panel_attributes>adversario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>151</x><y>420</y><w>42</w><h>42</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>50;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>217</x><y>402</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>721</x><y>438</y><w>96</w><h>60</h></coordinates><panel_attributes>Jogo
--
startGame( )
makeMove( )
isGameOver( )
getWinner ( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>859</x><y>438</y><w>96</w><h>84</h></coordinates><panel_attributes>Fazenda
--
getCavasDoJogador1 ( )
getCavasDoJogador2 ( )
getSiloDoJogador1 ( )
getSiloDoJogador2 ( )
mostrarFazenda ( )
validarCava ( )
moverSementes ( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1003</x><y>438</y><w>96</w><h>54</h></coordinates><panel_attributes>Fazendeiro
--
getNome( )
getCavas( )
getSilo( )
getSeedsRemaining( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>793</x><y>570</y><w>96</w><h>60</h></coordinates><panel_attributes>Cava
--
contarSemente( )
addSeed( )
removerSementes( )
showCava( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>931</x><y>570</y><w>96</w><h>54</h></coordinates><panel_attributes>Silo
--
getContarsementes( )
addSeed( )
adicionarSementes( )
showSilo( )</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>654</y><w>96</w><h>42</h></coordinates><panel_attributes>Semente
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>811</x><y>456</y><w>60</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>859</x><y>516</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>937</x><y>516</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>829</x><y>624</y><w>54</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;90</additional_attributes></element><element><id>Relation</id><coordinates><x>961</x><y>618</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>949</x><y>456</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>174</y><w>372</w><h>18</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>174</y><w>18</w><h>276</h></coordinates><panel_attributes>lt=..</panel_attributes><additional_attributes>10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>426</y><w>18</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>211</x><y>576</y><w>534</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;870;10</additional_attributes></element><element><id>Relation</id><coordinates><x>727</x><y>492</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>427</x><y>588</y><w>60</w><h>42</h></coordinates><panel_attributes>Realize
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>715</x><y>402</y><w>402</w><h>312</h></coordinates><panel_attributes>&lt;&lt;domínio&gt;&gt;
Java
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>